<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>${projectName}</name>
	<technology>${technology}</technology>
	<package>${package}</package>
	<operators>DATA_ATTR</operators>
	<asset-dir>asset</asset-dir>
	<build-dir>build</build-dir>
		
	<authors>${author}</authors>
	<display>${display}</display>
	<description>${description}</description>
	<favicon>res/asset/favicon.ico</favicon>
	<manifest>manifest.json</manifest>
	<service-worker>script/ServiceWorker.js</service-worker>
	<locale>${locale}</locale>

	<media-queries>
		<media-query alias="portrait" expression="orientation: portrait" />
		<media-query alias="lgd" expression="min-width: 1200px" />
		<media-query alias="mdd" expression="max-width: 992px" />
		<media-query alias="smd" expression="max-width: 768px" />
		<media-query alias="xsd" expression="max-width: 560px" />
		<media-query alias="h700" expression="max-height: 700px" />
	</media-queries>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"></meta>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"></link>
		
		<script src="script/ServiceLoader.js" type="text/javascript" defer="false" embedded="true"></script>
	</head>
</project>
