# wtf

./: pom.xml
wtf-assembly/: assembly.xml  pom.xml
wtf-assembly/src/main/resources/template/project/: js-lib.xml  standalone.xml  vanilla.xml
wtf-assembly/src/main/resources/template/project/js-lib/: !.project.properties  app.xml  java.xml  simple.xml
wtf-assembly/src/main/resources/template/project/js-lib/app/: .project.properties.vtl  manifest.json.vtl  project.xml.vtl
wtf-assembly/src/main/resources/template/project/js-lib/app/res/page/index/: index.xml.vtl
wtf-assembly/src/main/resources/template/project/js-lib/app/res/template/page/: page.xml.vtl
wtf-assembly/src/main/resources/template/project/js-lib/app/script/: ServiceWorker.js.vtl
wtf-assembly/src/main/resources/template/project/js-lib/app/script/${packagePath}/page/: Index.js.vtl  Page.js.vtl
wtf-assembly/src/main/resources/template/project/js-lib/java/: !project.xml
wtf-assembly/src/main/resources/template/project/js-lib/java/res/page/home/: !home.xml
wtf-assembly/src/main/resources/template/project/js-lib/java/res/template/page/: !page.xml
wtf-assembly/src/main/resources/template/project/js-lib/java/script/${package-path}/page/: !Page.js
wtf-assembly/src/main/resources/template/project/js-lib/lib/captcha/: captcha.xml
wtf-assembly/src/main/resources/template/project/js-lib/simple/: .project.properties.vtl  project.xml.vtl
wtf-assembly/src/main/resources/template/project/js-lib/simple/asset/: strings.xml.vtl
wtf-assembly/src/main/resources/template/project/js-lib/simple/lib/js-lib/: js-lib.xml
wtf-assembly/src/main/resources/template/project/js-lib/simple/page/index/: index.js.vtl  index.xml.vtl  string.xml
wtf-assembly/src/main/resources/template/project/js-lib/simple/res/page/index/: index.htm.vtl  index.js.vtl
wtf-assembly/src/main/resources/template/project/js-lib/simple/res/template/page/: page.js.vtl  page.xml.vtl
wtf-assembly/src/main/resources/template/project/js-lib/simple/script/: ServiceLoader.js.vtl
wtf-assembly/src/main/resources/template/project/js-lib/simple/template/page/: page.htm  page.js.vtl  page.xml.vtl
wtf-assembly/src/main/resources/template/project/standalone/: !.project.properties  !project.xml  project.xml.vtl
wtf-assembly/src/main/resources/template/project/standalone/res/page/home/: !home.htm
wtf-assembly/src/main/resources/template/project/standalone/res/page/index/: index.htm.vtl
wtf-assembly/src/main/resources/template/project/standalone/script/: ServiceLoader.js.vtl
wtf-assembly/src/main/resources/template/project/standalone/script/${package-path}/page/: !Home.js  !Page.js
wtf-assembly/src/main/resources/template/project/standalone/script/${packagePath}/page/: Index.js.vtl  Page.js.vtl
wtf-assembly/src/main/resources/template/project/vanilla/: !project.xml
wtf-assembly/src/main/resources/template/project/vanilla/lib/captcha/: captcha.xml
wtf-assembly/src/main/resources/template/project/vanilla/res/page/home/: home.htm
wtf-assembly/src/main/resources/template/project/vanilla/res/template/page/: !page.xml
wtf-assembly/src/main/resources/template/project/vanilla/script/: !Home.js  !Page.js
wtf-assembly/src/main/resources/template/project/w3c/: simple.xml  vanilla.xml
wtf-assembly/src/main/resources/template/project/w3c/simple/: .project.properties.vtl  loader.js.vtl  manifest.json.vtl  project.xml.vtl  worker.js.vtl
wtf-assembly/src/main/resources/template/project/w3c/simple/asset/: strings.xml.vtl
wtf-assembly/src/main/resources/template/project/w3c/simple/page/index/: index.htm  index.js.vtl
wtf-assembly/src/main/resources/template/project/w3c/simple/template/page/: page.htm  page.js.vtl  page.xml.vtl
wtf-assembly/src/main/resources/template/project/w3c/vanilla/lib/captcha/: captcha.js  strings.xml
wtf-assembly/src/main/resources/template/project/w3c/vanilla/res/page/home/: !home.xml
wtf-cli/: pom.xml
wtf-cli/src/main/java/com/jslib/wtf/cli/: Config.java  Console.java  CreateCommands.java  ExitCode.java  FilesUtil.java  Main.java  Setup.java  Task.java  TemplateProcessor.java  TemplateType.java  Update.java  Updatex.java  WebsUtil.java
wtf-cli/src/main/java/com/jslib/wtf/cli/config/: ConfigCommands.java  ConfigList.java
wtf-cli/src/main/java/com/jslib/wtf/cli/icons/: CreateIcons.java
wtf-cli/src/main/java/com/jslib/wtf/cli/project/: CreateProject.java  ProjectCommands.java  ProjectCreate.java  ProjectDestroy.java
wtf-cli/src/main/java/com/jslib/wtf/cli/server/: CreateServer.java  ServerCommands.java  ServerCreate.java  ServerDestroy.java
wtf-cli/src/main/resources/: imagick-colors  log4j.properties
wtf-cli/src/test/java/com/jslib/wtf/cli/project/: ProjectCreateTest.java  ProjectDestroyTest.java
wtf-update/: pom.xml
wtf-update/src/main/java/com/jslib/wtf/update/: Main.java
