<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.js-lib</groupId>
    <artifactId>wtf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wtf-assembly</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>wtf-cli</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>wtf</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>js-lib-app</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>js-lib/app</finalName>
							<outputDirectory>target/template/project</outputDirectory>
							<descriptors>
								<descriptor>src/main/resources/template/project/js-lib/app.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>js-lib-java</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>js-lib/java</finalName>
							<outputDirectory>target/template/project</outputDirectory>
							<descriptors>
								<descriptor>src/main/resources/template/project/js-lib/java.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>js-lib-simple</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>js-lib/simple</finalName>
							<outputDirectory>target/template/project</outputDirectory>
							<descriptors>
								<descriptor>src/main/resources/template/project/js-lib/simple.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>w3c-vanilla</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>w3c/vanilla</finalName>
							<outputDirectory>target/template/project</outputDirectory>
							<descriptors>
								<descriptor>src/main/resources/template/project/w3c/vanilla.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>