#if($package)##[[$package]]#("${package}.page");
#end
/**
 * Index page class.
 * 
 * @author ${author}
 * @since 1.0
 * 
 * @constructor Construct an instance of home page class.
 */
#if($package)#${package}.#endpage.Index = function() {
	#[[this.$super();]]#
};

#if($package)#${package}.#endpage.Index.prototype = {
	/**
	 * Class string representation.
	 * 
	 * @return {string} this class string representation.
	 */
	toString : function() {
		return "#if($package)#${package}.#endpage.Index";
	}
};
#[[$extends]]#(#if($package)#${package}.#endpage.Index, #if($package)#${package}.#endpage.Page);

WinMain.createPage(#if($package)#${package}.#endpage.Index);
