#if($package)
#[[$package]]#("${package}.page");
#else
#[[$package]]#("page");
#end

/**
 * Index page class.
 * 
 * @author ${author}
 * @since 1.0
 * 
 * @constructor Construct an instance of home page class.
 */
#if($package) 
${package}.page.Index = function() {
#else
page.Index = function() {
#end
	#[[this.$super();]]#
};

#if($package)
${package}.page.Index.prototype = {
#else
page.Index.prototype = {
#end
	/**
	 * Class string representation.
	 * 
	 * @return {string} this class string representation.
	 */
	toString : function() {
#if($package)	
		return "${package}.page.Index";
#else
		return "page.Index";
#end		
	}
};
#if($package)
#[[$extends]]#(${package}.page.Index, ${package}.page.Page);
#else
#[[$extends]]#(page.Index, page.Page);
#end

#if($package)
WinMain.createPage(${package}.page.Index);
#else
WinMain.createPage(page.Index);
#end
