#if($package)
#[[$package]]#("${package}.page");
#else
#[[$package]]#("page");
#end

/**
 * Pages base class.
 * 
 * @author ${author}
 * @since 1.0
 * 
 * @constructor Construct an instance of a page class.
 */
#if($package)
${package}.page.Page = function() {
#else
page.Page = function() {
#end
	#[[this.$super();]]#

	this.ERRORS = ["", // SUCCESS
		"Business error #1.", // BUSINESS_ERROR_1
		"Business error #2." // BUSINESS_ERROR_2
	];
};

#if($package)
${package}.page.Page.prototype = {
#else
page.Page.prototype = {
#end
	onServerFail(er) {
#if($package)
		#[[$error]]#("${package}.page.Page#onServerFail", "%s: %s", er.cause, er.message);
#else
		#[[$error]]#("page.Page#onServerFail", "%s: %s", er.cause, er.message);
#end		
		js.ua.System.error("Server error. Please contact administrator.");
	},

	onBusinessFail(er) {
		if (er.errorCode > this.ERRORS.length) {
			#[[this.$super("onBusinessFail", er);]]#
			return;
		}
		js.ua.System.error(this.ERRORS[er.errorCode]);
	},

	/**
	 * Class string representation.
	 * 
	 * @return {string} this class string representation.
	 */
	toString : function() {
#if($package)	
		return "${package}.page.Page";
#else
		return "page.Page";
#end		
	}
};
#if($package)
#[[$extends]]#(${package}.page.Page, js.ua.Page);
#else
#[[$extends]]#(page.Page, js.ua.Page);
#end
