log4j.appender.wtf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wtf.File=${LOGS_DIR}/wtf.log
log4j.appender.wtf.BufferedIO=false
log4j.appender.wtf.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.wtf.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

log4j.rootLogger=ALL,wtf
log4j.additivity.rootLogger=false
