#if($package)#[[$package]]#("${package}");

#end
/**
 * Pages base class.
 * 
 * @author ${author}
 * @since 1.0
 * 
 * @constructor Construct an instance of a page class.
 */
#if($package)${package}.#endPage = function() {
	#[[this.$super();]]#
};

#if($package)${package}.#endPage.prototype = {
	onServerFail(er) {
		#[[$error]]#("#if($package)${package}.#end#[[Page#onServerFail]]#", "%s: %s", er.cause, er.message);
		js.ua.System.error("Server error. Please contact administrator.");
	},

	/**
	 * Class string representation.
	 * 
	 * @return {string} this class string representation.
	 */
	toString : function() {
		return "#if($package)${package}.#endPage";
	}
};
#[[$extends]]#(#if($package)${package}.#endPage, js.ua.Page);
