<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>${projectName}</name>
	<technology>${technology}</technology>
	<package>${package}</package>
	<operators>DATA_ATTR</operators>
	<build-dir>build</build-dir>
	<asset-dir>asset</asset-dir>
		
	<authors>${author}</authors>
	<display>${display}</display>
	<description>${description}</description>
	<favicon>asset/favicon.ico</favicon>
	<manifest>manifest.json</manifest>
	<service-worker>worker.js</service-worker>
	<locale>${locale}</locale>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"></meta>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"></link>

		<script src="loader.js" type="text/javascript" defer="false" embedded="true"></script>
	</head>
</project>
