#if($package)#[[$package]]#("${package}");

#end
/**
 * Index page class.
 * 
 * @author ${author}
 * @since 1.0
 * 
 * @constructor Construct an instance of home page class.
 */
#if($package)${package}.#endIndex = function() {
	#[[this.$super();]]#
};

#if($package)#${package}.#endIndex.prototype = {
	/**
	 * Class string representation.
	 * 
	 * @return {string} this class string representation.
	 */
	toString : function() {
		return "#if($package)${package}.#endIndex";
	}
};
#[[$extends]]#(#if($package)${package}.#endIndex, #if($package)${package}.#endPage);
