<?xml version="1.0" encoding="UTF-8" ?>
<template>
	<title>Page Template</title>
	<description>Page template description.</description>

	<head>
		<meta property="og:title" content="@string/app-name"></meta>
		<meta property="og:description" content="@string/app-description"></meta>
		<meta property="og:image" content="@image/app-featured"></meta>
		<meta property="og:url" content="http://fables.kids-cademy.com/"></meta>
		<meta name="twitter:card" content="@image/app-featured"></meta>

		<meta name="theme-color" content="white"></meta>
  		<meta name="apple-mobile-web-app-capable" content="yes"></meta>
  		<meta name="apple-mobile-web-app-status-bar-style" content="black"></meta>
  		<meta name="apple-mobile-web-app-title" content="@string/app-name"></meta>
  		<meta name="msapplication-TileImage" content="@image/app-icon-144"></meta>
  		<meta name="msapplication-TileColor" content="#FFFFFF"></meta>

		<link rel="apple-touch-icon" href="@image/app-icon-152"></link>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"></link>

#if($package)
		<script src="script/${packagePath}/page/Page.js" defer="true" />
#else
		<script src="script/page/Page.js" defer="true" />
#end		
	</head>	
</template>
